SupportYourLocals.WPF/MainWindow.xaml

<Window x:Class="SupportYourLocals.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportYourLocals.WPF"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="530" Width="800" MinHeight="530" MinWidth="700">

    <TabControl>
        <TabItem Header="Search">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Header with help button and title of the window-->
                <Grid Grid.ColumnSpan="2" Background="#41aea9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="707*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0,0.4" >
                        <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                            <materialDesign:PackIcon Kind="Account"/>
                        </Button>

                        <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                            <materialDesign:PackIcon Kind="QuestionMark"/>
                        </Button>


                    </StackPanel>
                    <Label Content="Search local sellers" FontFamily="Segoe UI Black" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,0,0.4"/>
                </Grid>
                <!-- User input for the search-->
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Buttons for changing search labels and textboxes-->
                    <Grid Height="40" VerticalAlignment="Top" Grid.ColumnSpan="1" Margin="0,0,0,0" Background="#e8ffff" >
                        <Button x:Name="SearchMarketplacesButton" Content="Search marketplaces"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0" Background="Transparent" Foreground="#808080" Click="SearchMarketplacesButton_Click" />
                        <Button x:Name="SearchSellersButton" Content="Search local sellers" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0" Background="Transparent"  FontWeight="Bold" Click="SearchSellersButton_Click"/>
                    </Grid>
                    <!-- Seach local sellers grid-->
                    <Grid x:Name="GridSellersSearch" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,40,0,0" Width="300" Background="#e8ffff" Visibility="Visible">
                        <Label x:Name="Label1Seller" Content="Search phrase" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16" Width="160" />
                        <TextBox x:Name="TextBox1Seller"  HorizontalContentAlignment="Center" Margin="0 45 0 0 " Height="23" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Strawberries" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" Width="160" />

                        <Label x:Name="Label2Seller" Content="City" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0 80 0 0" FontFamily="Yu Gothic UI Semibold" FontSize="16" Width="160"/>
                        <TextBox x:Name="TextBox2Seller" HorizontalContentAlignment="Center" Margin="0 115 0 0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" />

                        <Label x:Name="Label3Seller" Content="Adress" HorizontalContentAlignment="Center" Margin="0 150 0 0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16" Width="160"/>

                        <TextBox x:Name="TextBox3Seller" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 185 0 0" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" />

                        <Label x:Name="Label4Seller" Content="Radius from adress location (km)" HorizontalContentAlignment="Center" Margin="0 240 0 0" VerticalAlignment="Top"  FontFamily="Yu Gothic UI Semibold" FontSize="16" Grid.ColumnSpan="2"/>

                        <Slider x:Name="Slider1Seller"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0 280 0 0" Height="22" Width="160" TickFrequency="10" Value="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" SmallChange="1" LargeChange="1"/>
                        <Button x:Name="Button1Seller" Content="Find" HorizontalContentAlignment="Center" Margin="0 330 0 0" VerticalAlignment="Top" Width="160" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="White" Background="#a6f6f1" BorderBrush="{x:Null}" Click="FindLocation_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="LabelAddSeller" Content="Add a local seller"  HorizontalContentAlignment="Center" Margin="0 370 0 0" VerticalAlignment="Top" Width="160" Background="Transparent" BorderBrush="{x:Null}" Foreground="#808080" Click="LabelAddSeller_Click"/>

                        <!-- User input for adding a local seller-->
                        <Grid x:Name="GridSellerAdd" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,0,0" Width="300" Background="#e8ffff" Visibility="Collapsed">
                            <!-- Change this label into something else-->
                            <Label x:Name="LabelAddLocalSeller" Content="Double click on a map to pin a local seller's location" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontFamily="Yu Gothic UI Semibold" Foreground="#808080" FontSize="12" Width="300" />

                            <Label Name="AddLocalSellerName" Content="Name" HorizontalContentAlignment="Center" Margin="0 15 0 0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16" Width="160"/>

                            <TextBox Name="AddLocalSellerNameTextBox"  HorizontalContentAlignment="Center" Margin="0 45 0 0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" />


                            <!-- Just a definition of this button-->
                            <Button Name="AddLocalSellerRemoveProductButton1" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#808080" Click="AddLocalSellerRemoveProduct1_Click" Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Minus"/>
                            </Button>

                            <Label x:Name="LabelProductType" Content="Product type" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16" Width="160" />
                            <!--<TextBox x:Name="TextProduct"  HorizontalContentAlignment="Center" Margin="0,90,0,0 " Height="23" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Strawberries" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" Width="160" /> -->
                            <ComboBox  x:Name="ComboBoxProductType" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="160" Height="22" SelectionChanged="ComboBoxProductType_SelectionChanged"/>

                            <Label x:Name="LabelProduct" Content="Product" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16" Width="160" />

                            <!-- stack panel for product types scroll viewer-->
                            <Grid VerticalAlignment="Top" Margin="0 140 0 0" Visibility="Visible">
                                <StackPanel Name="StackPanelWithScrollViewerAddSellers" Height="120" Margin="0 20 0 0">
                                    <Label Name="LabelForScrollViewerAddLocalSeller" Content="Choose a product type" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontFamily="Yu Gothic UI Semibold" Foreground="Red" FontSize="12" Width="300" Visibility="Visible" />
                                </StackPanel>
                            </Grid>

                            <Button x:Name="ButtonSave" Content="Save" HorizontalContentAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="160" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="White" Background="#a6f6f1" Click="ButtonSave_Clicked" BorderBrush="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button x:Name="ButtonCancel" Content="Cancel" HorizontalContentAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="160" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="White" Background="#a6f6f1" Click="ButtonCancel_Clicked" BorderBrush="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Label x:Name="ErrorLabel1" Content="Select current place on a map" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0" FontFamily="Yu Gothic UI Semibold" Background="#FF451D" Foreground="white" FontSize="12" Width="300" Visibility="Collapsed"  />
                        </Grid>

                    </Grid>
                    <!-- Grid for displaying marker information-->
                    <Grid Name="GridMarkerInformation"  VerticalAlignment="Top" Margin="5,40,5,0" Background="#e8ffff" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="280"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label Name="InformationLocalSellerName" MaxWidth="140" Content="Seller Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Yu Gothic UI Semibold" FontSize="13"/>
                            <Label Name="InformationLocalSellerDate" MaxWidth="150" Content="Location added (Time)" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Yu Gothic UI Semibold" FontSize="13" Foreground="#808080"/>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <ListView Name="ListViewMarkerInformation" HorizontalContentAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Products" Width="255" DisplayMemberBinding="{Binding Product}" />
                                    </GridView>
                                </ListView.View>
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="False">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#808080" FontSize="14" VerticalAlignment="Center" />
                                                                        <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="#41aea9" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Center"  />
                                                                        <TextBlock Text=" product(s)" FontSize="14" Foreground="#808080" FontStyle="Italic" VerticalAlignment="Center" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="0 0 0 0" >

                                <Button Content="Cannot see it" Height="25" Width="110" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Yu Gothic UI Semibold" FontSize="14"  Foreground="White" Background="#41aea9" BorderBrush="{x:Null}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="Still here" Height="25" Width="110" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" Background="#41aea9" BorderBrush="{x:Null}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0 10 0 5">
                            <Button Name="ButtonCloseMarkerInformation" Content="Close" Height="25" Width="110" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" FontSize="14"  Foreground="White" Background="#a6f6f1" BorderBrush="{x:Null}" Click="ButtonCloseMarkerInformation_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>

                    <!-- Search marketplaces grid-->
                    <Grid x:Name="GridMarketplacesSearch" HorizontalAlignment="Left" Margin="0,40,0,0" Width="300" Background="#e8ffff" Visibility="Collapsed">

                        
                        <Label Content="Double click on a map or fill in" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontFamily="Yu Gothic UI Semibold" Foreground="#808080" FontSize="12" Width="300" />
                        <Label Content="District" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" FontFamily="Yu Gothic UI Semibold" FontSize="16" Height="32" Width="160"/>
                        
                        <ComboBox  x:Name="ComboBoxMarketplaceDistrict" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0 50 0 0" VerticalAlignment="Top" Width="160" Height="22" IsEditable="True" SelectionChanged="ComboBoxProductType_SelectionChanged"/>

                        <Label Content="City/town/village" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0 70 0 0" FontFamily="Yu Gothic UI Semibold" FontSize="16" Height="32" Width="160"/>
                        <ComboBox  x:Name="ComboBoxMarketplaceLocation" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="160" Height="22" IsEditable="True" SelectionChanged="ComboBoxProductType_SelectionChanged"/>

                        <!--<TextBox Name="MarketplaceCityTextField" HorizontalContentAlignment="Center" Margin="0 70 0 0"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="{x:Null}" IsReadOnly="True"/>-->

                        <StackPanel Height="30" Margin="0 130 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Label Content="Filter by products" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0" FontSize="14" Height="32" Width="160"/>
                            <CheckBox Name="CheckBoxFilterByProducts" Margin="0 0 0 0 " HorizontalContentAlignment="Center" VerticalAlignment="Center" Checked="FilterByProductsCheckBox_Checked" Unchecked="FilterByProductsCheckBox_Unchecked"/>

                        </StackPanel>
                        <StackPanel Height="30" Margin="0 160 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Label Content="Filter by open time" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0" FontSize="14" Height="32" Width="160"/>
                            <CheckBox Name="CheckBoxFilterByOpenTime" Margin="0 0 0 0 " HorizontalContentAlignment="Center" VerticalAlignment="Center" Checked="FilterByOpenTimeCheckBox_Checked" Unchecked="FilterByOpenTimeCheckBox_Unchecked"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0 190 0 0">
                            <StackPanel Name="FilterByProductsStackPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
                                <Label Content="Products" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16" Height="32" Width="160"/>
                                <TextBox Name="TextBoxMarketplaceSearchProducts"  HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" />
                            </StackPanel>
                            <StackPanel Name="FilterByOpenTimeStackPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
                                <Label Content="Open time" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16" Height="32" Width="160"/>
                                <TextBox Name="TextBoxMarketplaceSearchOpenTime"  HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" />
                            </StackPanel>
                        </StackPanel>

                        <Button Name="ButtonFindMarketplaces" Content="Find" HorizontalAlignment="Center" Margin="0 310 0 0" VerticalAlignment="Top" Width="160" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="White" Background="#a6f6f1" BorderBrush="{x:Null}" Height="25" Click="ButtonFindMarketplaces_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <!--Button for adding, updating marketplaces-->
                        <Button Content="Update marketplaces" HorizontalAlignment="Center" Margin="0 350 0 0" VerticalAlignment="Top" Width="160" Background="Transparent" BorderBrush="{x:Null}" Foreground="#808080" Height="19" Click="UpdateMarketplaces_Click"/>
                    </Grid>
                    <Grid Name="GridMarketplaceInformation"  VerticalAlignment="Top" Margin="5,40,5,0" Background="#e8ffff" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Marketplace" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16" Width="160" />
                            <ComboBox Name="ComboBoxMarketplacesInInformation" Margin="0 30 0 0" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="160" Height="22" SelectionChanged="ComboBoxProductType_SelectionChanged"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <ComboBox  x:Name="ComboBoxChooseMarketplace" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="140" Height="22" Margin="0 5 0 0 " SelectionChanged="ComboBoxProductType_SelectionChanged"/>

                            
                            <Label MaxWidth="150" Content="Location added (Time)" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Yu Gothic UI Semibold" FontSize="13" Foreground="#808080"/>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <ListView Name="ListViewMarketplaceInformation" HorizontalContentAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Products" Width="255" DisplayMemberBinding="{Binding Product}" />
                                    </GridView>
                                </ListView.View>
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="False">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#808080" FontSize="14" VerticalAlignment="Center" />
                                                                        <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="#41aea9" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Center"  />
                                                                        <TextBlock Text=" product(s)" FontSize="14" Foreground="#808080" FontStyle="Italic" VerticalAlignment="Center" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </Grid>
                        

                        <Grid Grid.Row="3" Margin="0 10 0 5">
                            <Button Name="ButtonCloseMarketplaceInformation" Content="Close" Height="25" Width="110" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" FontSize="14"  Foreground="White" Background="#a6f6f1" BorderBrush="{x:Null}" Click="ButtonCloseMarkerInformation_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Place for a map-->
                <Grid Grid.Column="2" Grid.Row="2">
                    <map:Map x:Name="MainMap" MouseLeftButtonDown="MapMouseLeftButtonDown" MouseRightButtonDown="MapMouseRightButtonDown" Grid.ColumnSpan="2"/>

                </Grid>
            </Grid>
            
        </TabItem>


        <TabItem Header="Login">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Header with help button and title of the window-->
                <Grid Grid.ColumnSpan="2" Background="#41aea9">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                            <materialDesign:PackIcon Kind="Account"/>
                        </Button>

                        <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                            <materialDesign:PackIcon Kind="QuestionMark"/>
                        </Button>

                    </StackPanel>
                    <Label Content="Search local sellers" FontFamily="Segoe UI Black" FontSize="16" Foreground="White"/>
                </Grid>
                <!-- User input for the search-->
                <Grid Grid.Row="1" >
                    <Grid >
                        <Grid HorizontalAlignment="Left" Height="100" Margin="589,162,0,0" VerticalAlignment="Top" Width="100"/>

                    </Grid>

                </Grid>

                <!-- Place for a map-->
                <Grid Grid.Column="2" Grid.Row="2" Background="#e8ffff">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="260"  Width="400">
                        <Button Content="Find" HorizontalAlignment="Center" Margin="0 140 0 0" VerticalAlignment="Top" Width="160" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="White" Background="#a6f6f1" BorderBrush="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 70 0 0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
                        <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0 " FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
                        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Strawberries" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" Width="160" Margin="120,40,120,0" />
                        <PasswordBox HorizontalAlignment="Center" Margin="120,100,120,0" VerticalAlignment="Top" Width="160"/>
                        <Button Content="Not a user? Register now"  HorizontalAlignment="Center" Margin="0 180 0 0" VerticalAlignment="Top" Width="160" Background="Transparent" BorderBrush="{x:Null}" Foreground="#808080"/>

                    </Grid>

                </Grid>

            </Grid>
        </TabItem>
    </TabControl>
</Window>


<!-- TODO: Do different icons when account has been added to this app.-->
<!-- one icon to login which initiates the popup of "login" window, other one just shows that account has been added-->
